[program:aquarium_buttons]
command=/home/corneliu/env/bin/python /home/corneliu/env/aquarium/raspberry/server_buttons.py
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/aquarium_buttons_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=10MB
stderr_logfile=/var/log/supervisor/aquarium_buttons_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
stderr_capture_maxbytes=10MB


